# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libxdf
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\cmake-build-release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target libxdf


#############################################
# Order-only phony target for libxdf

build cmake_object_order_depends_target_libxdf: phony || CMakeFiles\libxdf.dir

build CMakeFiles\libxdf.dir\exceptions\XdfFileException.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\exceptions\XdfFileException.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\exceptions
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\MMElement.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\MMElement.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\MMAttribute.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\MMAttribute.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\elements\XDFRootTag.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\elements\XDFRootTag.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types\elements
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\elements\MMXDFConstant.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\elements\MMXDFConstant.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types\elements
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\XDFile.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\XDFile.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\elements\MMXDFHeader.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\elements\MMXDFHeader.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types\elements
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\elements\MMXDFChecksum.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\elements\MMXDFChecksum.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types\elements
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\elements\MMXDFFlag.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\elements\MMXDFFlag.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types\elements
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\elements\MMXDFAxis.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\elements\MMXDFAxis.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types\elements
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\MMEmbeddedData.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\MMEmbeddedData.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\elements\MMXDFTable.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\elements\MMXDFTable.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types\elements
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\MMDefaultsElement.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\MMDefaultsElement.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\MMCategory.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\MMCategory.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\MMMath.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\MMMath.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\elements\MMXDFFunction.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\elements\MMXDFFunction.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types\elements
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\elements\MMXDFPatch.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\elements\MMXDFPatch.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types\elements
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb

build CMakeFiles\libxdf.dir\types\elements\MMXDFPatchEntry.cpp.obj: CXX_COMPILER__libxdf_Release C$:\Users\Demetry$ Workstation\CLionProjects\LibXDF\types\elements\MMXDFPatchEntry.cpp || cmake_object_order_depends_target_libxdf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++latest
  OBJECT_DIR = CMakeFiles\libxdf.dir
  OBJECT_FILE_DIR = CMakeFiles\libxdf.dir\types\elements
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_PDB = libxdf.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libxdf


#############################################
# Link the static library libxdf.lib

build libxdf.lib: CXX_STATIC_LIBRARY_LINKER__libxdf_Release CMakeFiles\libxdf.dir\exceptions\XdfFileException.cpp.obj CMakeFiles\libxdf.dir\types\MMElement.cpp.obj CMakeFiles\libxdf.dir\types\MMAttribute.cpp.obj CMakeFiles\libxdf.dir\types\elements\XDFRootTag.cpp.obj CMakeFiles\libxdf.dir\types\elements\MMXDFConstant.cpp.obj CMakeFiles\libxdf.dir\XDFile.cpp.obj CMakeFiles\libxdf.dir\types\elements\MMXDFHeader.cpp.obj CMakeFiles\libxdf.dir\types\elements\MMXDFChecksum.cpp.obj CMakeFiles\libxdf.dir\types\elements\MMXDFFlag.cpp.obj CMakeFiles\libxdf.dir\types\elements\MMXDFAxis.cpp.obj CMakeFiles\libxdf.dir\types\MMEmbeddedData.cpp.obj CMakeFiles\libxdf.dir\types\elements\MMXDFTable.cpp.obj CMakeFiles\libxdf.dir\types\MMDefaultsElement.cpp.obj CMakeFiles\libxdf.dir\types\MMCategory.cpp.obj CMakeFiles\libxdf.dir\types\MMMath.cpp.obj CMakeFiles\libxdf.dir\types\elements\MMXDFFunction.cpp.obj CMakeFiles\libxdf.dir\types\elements\MMXDFPatch.cpp.obj CMakeFiles\libxdf.dir\types\elements\MMXDFPatchEntry.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\libxdf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libxdf.dir\libxdf.pdb
  TARGET_FILE = libxdf.lib
  TARGET_PDB = libxdf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Demetry Workstation\CLionProjects\LibXDF\cmake-build-release" && "C:\Users\Demetry Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Demetry Workstation\CLionProjects\LibXDF\cmake-build-release" && "C:\Users\Demetry Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Demetry Workstation\CLionProjects\LibXDF" -B"C:\Users\Demetry Workstation\CLionProjects\LibXDF\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Demetry Workstation\CLionProjects\LibXDF\cmake-build-release" && "C:\Users\Demetry Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Demetry Workstation\CLionProjects\LibXDF\cmake-build-release" && "C:\Users\Demetry Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build libxdf: phony libxdf.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Demetry Workstation/CLionProjects/LibXDF/cmake-build-release

build all: phony libxdf.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\Demetry$ Workstation\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
